@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    height: 100%;
    background-color: rgb(25, 192, 136);
    font-family: 'Bitter', serif;
}

header {
    /* top: 0; */
    width: 100%;
    height: 70px;
    min-height: 65px;
    /* z-index: 3; */
    /* position: fixed; */
    background-color: rgb(255, 255, 255);
}

#navbar {
    width: 100%;
    height: 70px;
    min-height: 65px;
    position: fixed;
    z-index: 3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: coral;
    justify-content: space-between;
}

#logo-area {
    display: flex;
    align-items: center;
    /* margin-left: 10px; */
}

#img {
    width: 50px;
    height: 50px;
}

#name {
    font-size: 15px;
}

#links {
    display: flex;
    margin-right: 10px;
}

li {
    list-style: none;
    padding-right: 10px;
}

li a {
    color: black;
    text-decoration: none;
}
 
/* main doc */

/* #main-doc {
    
} */

/* welcome section */

#welcome-section {
    width: 100%;
    height: 685px;
    min-height: 675px;
    background-color: #ffdcc0;
}

#first-text {
   padding-top: 10px;
   margin: 0px 15px 0px 15px;
}

#first-text > h3 {
    /* margin-top: 10px; */
    font-size: 25px;
    font-weight: 300;
}

#first-text > h1 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 5px;
}

.line {
    height: 3px;
    width: 150px;
    margin-bottom: 8px;
    background: rgb(173, 87, 11);
}

#first-text > h4 {
    font-size: 20px;
    font-weight: 300;
    /* margin-bottom: 5px; */
}

#con::after {
    content: "\a";
    white-space: pre;
}

#con1::before {
    content: "\a";
    white-space: pre;
}

#circle {
     width: 250px;
     height: 250px;
     top: 290px;
     left: 85px;
     z-index: 1;
     position: absolute;
     background-color: blueviolet;
     border-radius: 125px;
     opacity: 0.5;
     text-align: center;
}

#me {
    /* left: 300px;
    top: 160px;
    height: 700px;
    width: 700px;
    position: relative; */
    width: 60%;
    top: 80px;
    z-index: 2;
    position: relative;
    margin: 0 auto;
    display: block;
    margin-bottom: 80px;
}

#second-text > p {
    font-size: 20px;
    font-weight: 300;
    margin-left: 20px;
    margin-bottom: 15px;
}

#second-text > a {
    font-size: 20px;
    font-weight: 400;
    float: right;
    width: 40%;
    margin: 10px 0;
    color: rgb(128, 11, 237);
    text-decoration: none;
}

#projects {
    height: 100%;
    background-color: rgb(213, 161, 143);
}

#projects > h2 {
    width: 65%;
    margin: 0 auto;
    padding: 20px 0;
    font-size: 19px;
    color: whitesmoke;
    text-decoration: underline;
}

#grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin: 10px auto;
    width: 90%;
    max-width: 1000px;
    border-radius: 15px;
    /* background-color: coral; */
}

#webpage {
    /* border: 3px solid rgb(216, 116, 22); */
    border-radius: 5px;
    overflow: hidden;
    /* background-color: blueviolet; */
    box-shadow: 0 0 3px rgba(220, 95, 95, 0.7);
}

.project-img {
    width: 100%;
    display: block;
}

.project-link {
    text-decoration: none;
}

.project-title {
    color: rgb(3, 1, 0);
    text-align: center;
    font-size: 20px;
    padding: 3px 0;
    background-color: burlywood;
}

button {
    width: 30%;
    /* float: right; */
    left: 275px;
    position: relative;
    padding: 5px;
    border-style: none;
    border-radius: 5px;
    /* margin-right: 10px; */
    background-color: rgb(207, 112, 131);
    margin-bottom: 10px;
}

button > a {
    color: black;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    font-family: 'Bitter', serif;
}


#last {
    background-color: #ffdcc0;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60vh;
    color: #000000;
}

#create > h1 {
    font-size: 30px;
    /* width: 70%;
    margin: 0 auto; */
}

#create > h4 {
    font-weight: 300;
    font-size: 17px;
}

#social-media {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 20px;
    flex-wrap: wrap;
}

#social-media > a {
    color: #000000;
    margin: 0 3px;
    font-size: 15px;
    text-decoration: none;
}

#footer {
    display: flex;
    justify-content: space-evenly;
    font-size: 12px;
    padding: 8px 2px;
    border-top: 3px solid black;
}



@media screen and (min-width: 426px) {
    #welcome-section {
        height: 100vh;
    }

    #first-text {
        padding-top: 80px;
        padding-left: 20px;
    }

    #first-text > h3 {
        font-size: 40px;
    }

    #first-text > h1 {
        font-size: 60px;
    }

    .line {
        height: 5px;
        width: 250px;
    }

    #first-text > h4 {
        font-size: 40px;
    }

    #circle {
        width: 700px;
        height: 700px;
        border-radius: 50%;
        top: 475px;
        left: 147px;
    }

    #me {
        width: 80%;
        margin: 0 auto;
    }

    #second-text > p {
        font-size: 38px;
    }

    #second-text > a {
        font-size: 35px;
    }

    #projects > h2 {
       text-align: center;
       padding: 20px 0;
       font-size: 40px;
    }

    #webpage {
        border-radius: 10px;
        overflow: hidden;
        /* background-color: blueviolet; */
        box-shadow: 0 0 3px rgba(220, 95, 95, 0.7);
    }

    #webpage > .lone {
background-image: url("facebook.png");
    }

    #grid-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 15px;
    }

    button {
        left: 415px;
        width: 20%;
        margin: 15px auto;
        margin-bottom: 20px;
    }

    button > a {
        font-size: 30px;
    }

    /* #contact {
    }     */

    #create > h1 {
        font-size: 50px;
    }

    #create > h4 {
        font-weight: 400;
        font-size: 25px;
    }

    #social-media {
        max-width: 1000px;
        margin-top: 25px;
    }

    #social-media > a {
        margin: 0 8px;
        font-size: 25px;
    }

    #footer {
        font-size: 18px;
        padding: 10px 2px;
        border-top: 5px solid black; 
    }
}




@media screen and (min-width: 1025px) {
    #welcome-section {
        height: 100vh;
    }

    #first-text {
        padding-top: 30px;
        padding-left: 15px;
        width: 40%;
        top: 100px;
        position: relative;
    }

    #first-text > h3 {
        font-size: 40px;
    }

    #first-text > h1 {
        font-size: 50px;
        padding-bottom: 5px;
    }

    .line {
        height: 5px;
        width: 200px;
    }

    #first-text > h4 {
        font-size: 32px;
        padding-top: 5px;
    }

    #circle {
        width: 390px;
        height: 390px;
        border-radius: 50%;
        top: 240px;
        left: 515px;
    }

    #me {
        width: 35%;
        top: -90px;
        margin: 0 auto;
    }

    #second-text {
        /* padding-right: 20px; */
        width: 40%;
        bottom: 314px;
        left: 860px;
        position: relative;
    }

    #second-text > p {
        font-size: 32px;
        margin-bottom: 8px;
    }

    #second-text > a {
        font-size: 28px;
    }

    #projects > h2 {
       text-align: center;
       padding: 0px;
       /* padding-top: 20px;
       padding-bottom: 0; */
       font-size: 40px;
    }

    #webpage {
        border-radius: 10px;
        overflow: hidden;
        /* background-color: blueviolet; */
        box-shadow: 0 0 3px rgba(220, 95, 95, 0.7);
    }

    #grid-wrapper {
        display: grid;
        margin-top: 0px;
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        gap: 15px;
    }

    button {
        left: 570px;
        width: 20%;
        margin: 15px auto;
        margin-bottom: 20px;
    }

    button > a {
        font-size: 30px;
    }

    #create > h1 {
        font-size: 50px;
    }

    #create > h4 {
        font-weight: 400;
        font-size: 25px;
    }

    #social-media {
        max-width: 1000px;
        margin-top: 25px;
    }

    #social-media > a {
        margin: 0 8px;
        font-size: 25px;
    }

    #footer {
        font-size: 18px;
        padding: 10px 2px;
        border-top: 5px solid black; 
    }
}





/* #grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6px;
    background-color: cyan;
}

.project-img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    display: block;
} */